{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2026-01-27 19:30:00,334] [    INFO] utils.py:148 - Note: NumExpr detected 12 cores but \"NUMEXPR_MAX_THREADS\" not set, so enforcing safe limit of 8.\n"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "from PhysicsRegression import PhyReg"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "os.environ['LD_LIBRARY_PATH'] = '~/miniconda3/envs/paddlepaddle/lib/:$LD_LIBRARY_PATH'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "`paddle.load` can not parse the file:./model.pt.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mUnpicklingError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[0;32m~/miniconda3/envs/paddlepaddle/lib/python3.10/site-packages/paddle/framework/io.py:1273\u001b[0m, in \u001b[0;36mload\u001b[0;34m(path, **configs)\u001b[0m\n\u001b[1;32m   1272\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m-> 1273\u001b[0m     load_result \u001b[38;5;241m=\u001b[39m \u001b[43mpickle\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mload\u001b[49m\u001b[43m(\u001b[49m\u001b[43mf\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mencoding\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mlatin1\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1275\u001b[0m \u001b[38;5;66;03m# TODO(weixin):If `obj` is any object, the judgment condition should be more precise.\u001b[39;00m\n",
      "\u001b[0;31mUnpicklingError\u001b[0m: A load persistent id instruction was encountered,\nbut no persistent_load function was specified.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[0;32m~/miniconda3/envs/paddlepaddle/lib/python3.10/site-packages/paddle/framework/io.py:1311\u001b[0m, in \u001b[0;36mload\u001b[0;34m(path, **configs)\u001b[0m\n\u001b[1;32m   1310\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1311\u001b[0m     tensor, _ \u001b[38;5;241m=\u001b[39m \u001b[43m_load_selected_rows\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpath\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1312\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m tensor\n",
      "File \u001b[0;32m~/miniconda3/envs/paddlepaddle/lib/python3.10/site-packages/paddle/framework/io.py:752\u001b[0m, in \u001b[0;36m_load_selected_rows\u001b[0;34m(file_name)\u001b[0m\n\u001b[1;32m    750\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m _is_file_path(file_name):\n\u001b[1;32m    751\u001b[0m     \u001b[38;5;66;03m# '_seek' is the end position of this SelectedRows in the file.\u001b[39;00m\n\u001b[0;32m--> 752\u001b[0m     _seek \u001b[38;5;241m=\u001b[39m \u001b[43mcore\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mload_selected_rows\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtemp_sr\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfile_name\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    754\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m _is_memory_buffer(file_name):\n",
      "\u001b[0;31mValueError\u001b[0m: (InvalidArgument) Only version 0 SelectedRows is supported.\n  [Hint: Expected version == 0U, but received version:67324752 != 0U:0.] (at /paddle/paddle/phi/core/framework/selected_rows_serialize.cc:67)\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[0;32m~/miniconda3/envs/paddlepaddle/lib/python3.10/site-packages/paddle/framework/io.py:1315\u001b[0m, in \u001b[0;36mload\u001b[0;34m(path, **configs)\u001b[0m\n\u001b[1;32m   1314\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1315\u001b[0m     tensor, _ \u001b[38;5;241m=\u001b[39m \u001b[43m_load_dense_tensor\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpath\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1316\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m config\u001b[38;5;241m.\u001b[39mreturn_numpy:\n",
      "File \u001b[0;32m~/miniconda3/envs/paddlepaddle/lib/python3.10/site-packages/paddle/framework/io.py:713\u001b[0m, in \u001b[0;36m_load_dense_tensor\u001b[0;34m(file_name)\u001b[0m\n\u001b[1;32m    711\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m _is_file_path(file_name):\n\u001b[1;32m    712\u001b[0m     \u001b[38;5;66;03m# '_seek' is the end position of this tensor in the file.\u001b[39;00m\n\u001b[0;32m--> 713\u001b[0m     _seek \u001b[38;5;241m=\u001b[39m \u001b[43mpaddle\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mbase\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcore\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mload_dense_tensor\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtemp_t\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfile_name\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    715\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m _is_memory_buffer(file_name):\n",
      "\u001b[0;31mValueError\u001b[0m: (InvalidArgument) Deserialize to tensor failed, maybe the loaded file is not a paddle model(expected file format: 0, but 67324752 found).\n  [Hint: Expected version == 0U, but received version:67324752 != 0U:0.] (at /paddle/paddle/phi/core/framework/dense_tensor_serialize.cc:103)\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[0;32m~/miniconda3/envs/paddlepaddle/lib/python3.10/site-packages/paddle/framework/io.py:1337\u001b[0m, in \u001b[0;36mload\u001b[0;34m(path, **configs)\u001b[0m\n\u001b[1;32m   1336\u001b[0m program_desc_str \u001b[38;5;241m=\u001b[39m f\u001b[38;5;241m.\u001b[39mread()\n\u001b[0;32m-> 1337\u001b[0m program \u001b[38;5;241m=\u001b[39m \u001b[43mProgram\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mparse_from_string\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m   1338\u001b[0m \u001b[43m    \u001b[49m\u001b[43mprogram_desc_str\u001b[49m\n\u001b[1;32m   1339\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1340\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m paddle\u001b[38;5;241m.\u001b[39mframework\u001b[38;5;241m.\u001b[39min_pir_executor_mode():\n",
      "File \u001b[0;32m~/miniconda3/envs/paddlepaddle/lib/python3.10/site-packages/paddle/base/framework.py:7066\u001b[0m, in \u001b[0;36mProgram.parse_from_string\u001b[0;34m(binary_str)\u001b[0m\n\u001b[1;32m   7065\u001b[0m p \u001b[38;5;241m=\u001b[39m Program()\n\u001b[0;32m-> 7066\u001b[0m p\u001b[38;5;241m.\u001b[39mdesc \u001b[38;5;241m=\u001b[39m \u001b[43mcore\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mProgramDesc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mbinary_str\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   7067\u001b[0m p\u001b[38;5;241m.\u001b[39mblocks \u001b[38;5;241m=\u001b[39m [Block(p, i) \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(p\u001b[38;5;241m.\u001b[39mdesc\u001b[38;5;241m.\u001b[39mnum_blocks())]\n",
      "\u001b[0;31mValueError\u001b[0m: (InvalidArgument) Failed to parse program_desc from binary string.\n  [Hint: Expected desc_.ParseFromString(binary_str) == true, but received desc_.ParseFromString(binary_str):0 != true:1.] (at /paddle/paddle/fluid/framework/program_desc.cc:149)\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[4], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m phyreg \u001b[38;5;241m=\u001b[39m \u001b[43mPhyReg\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m      2\u001b[0m \u001b[43m    \u001b[49m\u001b[43mpath\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m./model.pt\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\n\u001b[1;32m      3\u001b[0m \u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/baidu/PhysicsRegressionPaddle/PhysicsRegression.py:32\u001b[0m, in \u001b[0;36mPhyReg.__init__\u001b[0;34m(self, path, max_len, refinement_strategy, device)\u001b[0m\n\u001b[1;32m     31\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21m__init__\u001b[39m(\u001b[38;5;28mself\u001b[39m, path, max_len\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, refinement_strategy\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, device\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[0;32m---> 32\u001b[0m     model \u001b[38;5;241m=\u001b[39m \u001b[43mpaddle\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mload\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpath\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mstr\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mpath\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     33\u001b[0m     params \u001b[38;5;241m=\u001b[39m model[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mparams\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n\u001b[1;32m     34\u001b[0m     params\u001b[38;5;241m.\u001b[39mrescale \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mFalse\u001b[39;00m\n",
      "File \u001b[0;32m~/miniconda3/envs/paddlepaddle/lib/python3.10/site-packages/paddle/framework/io.py:1368\u001b[0m, in \u001b[0;36mload\u001b[0;34m(path, **configs)\u001b[0m\n\u001b[1;32m   1366\u001b[0m                         \u001b[38;5;28;01mreturn\u001b[39;00m program\n\u001b[1;32m   1367\u001b[0m                 \u001b[38;5;28;01mexcept\u001b[39;00m:\n\u001b[0;32m-> 1368\u001b[0m                     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[1;32m   1369\u001b[0m                         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m`paddle.load` can not parse the file:\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mpath\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m   1370\u001b[0m                     )\n\u001b[1;32m   1372\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m   1373\u001b[0m     load_result \u001b[38;5;241m=\u001b[39m _legacy_load(path, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mconfigs)\n",
      "\u001b[0;31mValueError\u001b[0m: `paddle.load` can not parse the file:./model.pt."
     ]
    }
   ],
   "source": [
    "phyreg = PhyReg(\n",
    "    path = \"./model.pt\"\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## First try an toy example with Divide-and-Conquer Strategy\n",
    "\n",
    "基本的符号回归流程，使用Oracle分治策略\n",
    "\n",
    "数据准备了随机的x，用确定的函数目标函数 $y = 2.2 * x_0 * x_1$ 生成了 y，然后尝试拟合x和y的关系。\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "x = np.random.random((100, 2)) * 3\n",
    "y = 2.2 * x[:, 0] * x[:, 1]\n",
    "\n",
    "phyreg.fit(x, y, use_Divide=True, use_MCTS=False, use_GP=False,\n",
    "           save_oracle_model=False, oracle_name=\"demo\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Use the following code to try on your specified data.\n",
    "\n",
    "- Modify the `oracle_name` parameter to point to another directory in `Oracle_model` for different symbolic regression problems\n",
    "\n",
    "- Set `save_oracle_model` to be True if you wish to save to weight of OracleNN"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# your specific data\n",
    "\n",
    "# x = ...\n",
    "# y = ...\n",
    "\n",
    "# assert x.shape[0] == y.shape[0] and len(y.shape) == 1\n",
    "\n",
    "# phyreg.fit(x, y, use_Divide=True, use_MCTS=False, use_GP=False,\n",
    "#            save_oracle_model=False, oracle_name=\"demo1\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## You can then utilize MCTS and GP algorism to further refine the results\n",
    "\n",
    "还是一样的数据，但是加了蒙特卡洛树搜索和遗传编程优化，"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "x = np.random.random((100, 2)) * 3\n",
    "y = 2.2 * x[:, 0] * x[:, 1]\n",
    "\n",
    "phyreg.fit(x, y, use_Divide=True, use_MCTS=True, use_GP=True, use_pysr_init=True, use_const_optimization=True,\n",
    "           save_oracle_model=False, oracle_name=\"demo\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Physical priors includes physical units, complexity, candidate unarys, candidate constants can also be included within the searching process."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "phyreg.fit(\n",
    "        x, y, use_Divide=True, use_MCTS=False, use_GP=False, \n",
    "        units = [\"kg1m1s0T0V0\", \"kg0m0s2T-1V-1\", \"kg1m1s2T-1V-2\"],\n",
    "        complexitys = 8,\n",
    "        unarys = [\"sin\", \"cos\"],\n",
    "        consts = [[2.1, \"kg0m0s0T0V-1\"]],\n",
    "        save_oracle_model=False, oracle_name=\"demo\"\n",
    "    )"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "如果把上面的例子也用上所有的优化呢"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "x = np.random.random((100, 2)) * 3\n",
    "y = 2.2 * x[:, 0] * x[:, 1]\n",
    "\n",
    "phyreg.fit(\n",
    "    x,\n",
    "    y,\n",
    "    use_Divide=True,\n",
    "    use_MCTS=True,\n",
    "    use_GP=True,\n",
    "    use_pysr_init=True,\n",
    "    use_const_optimization=True,\n",
    "    units=[\"kg1m1s0T0V0\", \"kg0m0s2T-1V-1\", \"kg1m1s2T-1V-2\"],\n",
    "    complexitys=8,\n",
    "    unarys=[\"sin\", \"cos\"],\n",
    "    consts=[[2.1, \"kg0m0s0T0V-1\"]],\n",
    "    save_oracle_model=False,\n",
    "    oracle_name=\"demo\",\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "还行，尽管表达式没化简，但是都是对的。"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "paddlepaddle",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.19"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
